{
	"apiVersion": 2,
	"name": "ftek-plugin/group-page",
	"title": "Group page",
	"category": "design",
	"textdomain": "ftek-plugin",
	"attributes": {
		"logo_url": {
			"type": "string",
			"default": ""
		},
		"group_tag_id": {
			"type": "number",
			"default": -2
		}
	},
	"editorScript": "file:editor.js",
	"script": "file:script.js"
}
